pageextension 85741 "Transfer Order Subform (Ext)" extends "Transfer Order Subform"
{
    layout
    {
        // NC 51410 > EP
        modify("Shortcut Dimension 1 Code")
        {
            Visible = true;
        }
        modify("Shortcut Dimension 2 Code")
        {
            Visible = true;
        }
        modify("ShortcutDimCode[3]")
        {
            Visible = true;
        }
        modify("ShortcutDimCode[4]")
        {
            Visible = true;
        }
        modify("ShortcutDimCode[5]")
        {
            Visible = true;
        }
        modify("ShortcutDimCode[6]")
        {
            Visible = true;
        }
        modify("ShortcutDimCode[7]")
        {
            Visible = true;
        }
        modify("ShortcutDimCode[8]")
        {
            Visible = true;
        }
        // NC 51410 < EP
    }
}